C:\Users\victor\Desktop\C# + .NET\KANBAN - 1°SEMANA\DevInHouse---C-.Net---Semana1\Exericio5\Exericio5\bin\Debug\net6.0\Exericio5.exe
C:\Users\victor\Desktop\C# + .NET\KANBAN - 1°SEMANA\DevInHouse---C-.Net---Semana1\Exericio5\Exericio5\bin\Debug\net6.0\Exericio5.deps.json
C:\Users\victor\Desktop\C# + .NET\KANBAN - 1°SEMANA\DevInHouse---C-.Net---Semana1\Exericio5\Exericio5\bin\Debug\net6.0\Exericio5.runtimeconfig.json
C:\Users\victor\Desktop\C# + .NET\KANBAN - 1°SEMANA\DevInHouse---C-.Net---Semana1\Exericio5\Exericio5\bin\Debug\net6.0\Exericio5.dll
C:\Users\victor\Desktop\C# + .NET\KANBAN - 1°SEMANA\DevInHouse---C-.Net---Semana1\Exericio5\Exericio5\bin\Debug\net6.0\Exericio5.pdb
C:\Users\victor\Desktop\C# + .NET\KANBAN - 1°SEMANA\DevInHouse---C-.Net---Semana1\Exericio5\Exericio5\obj\Debug\net6.0\Exericio5.csproj.AssemblyReference.cache
C:\Users\victor\Desktop\C# + .NET\KANBAN - 1°SEMANA\DevInHouse---C-.Net---Semana1\Exericio5\Exericio5\obj\Debug\net6.0\Exericio5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\victor\Desktop\C# + .NET\KANBAN - 1°SEMANA\DevInHouse---C-.Net---Semana1\Exericio5\Exericio5\obj\Debug\net6.0\Exericio5.AssemblyInfoInputs.cache
C:\Users\victor\Desktop\C# + .NET\KANBAN - 1°SEMANA\DevInHouse---C-.Net---Semana1\Exericio5\Exericio5\obj\Debug\net6.0\Exericio5.AssemblyInfo.cs
C:\Users\victor\Desktop\C# + .NET\KANBAN - 1°SEMANA\DevInHouse---C-.Net---Semana1\Exericio5\Exericio5\obj\Debug\net6.0\Exericio5.csproj.CoreCompileInputs.cache
C:\Users\victor\Desktop\C# + .NET\KANBAN - 1°SEMANA\DevInHouse---C-.Net---Semana1\Exericio5\Exericio5\obj\Debug\net6.0\Exericio5.dll
C:\Users\victor\Desktop\C# + .NET\KANBAN - 1°SEMANA\DevInHouse---C-.Net---Semana1\Exericio5\Exericio5\obj\Debug\net6.0\refint\Exericio5.dll
C:\Users\victor\Desktop\C# + .NET\KANBAN - 1°SEMANA\DevInHouse---C-.Net---Semana1\Exericio5\Exericio5\obj\Debug\net6.0\Exericio5.pdb
C:\Users\victor\Desktop\C# + .NET\KANBAN - 1°SEMANA\DevInHouse---C-.Net---Semana1\Exericio5\Exericio5\obj\Debug\net6.0\Exericio5.genruntimeconfig.cache
C:\Users\victor\Desktop\C# + .NET\KANBAN - 1°SEMANA\DevInHouse---C-.Net---Semana1\Exericio5\Exericio5\obj\Debug\net6.0\ref\Exericio5.dll
