C:\Users\victor\Desktop\C# + .NET\KANBAN - 1°SEMANA\DevInHouse---C-.Net---Semana1\Exercicio3\Exercicio3\bin\Debug\net6.0\Exercicio3.exe
C:\Users\victor\Desktop\C# + .NET\KANBAN - 1°SEMANA\DevInHouse---C-.Net---Semana1\Exercicio3\Exercicio3\bin\Debug\net6.0\Exercicio3.deps.json
C:\Users\victor\Desktop\C# + .NET\KANBAN - 1°SEMANA\DevInHouse---C-.Net---Semana1\Exercicio3\Exercicio3\bin\Debug\net6.0\Exercicio3.runtimeconfig.json
C:\Users\victor\Desktop\C# + .NET\KANBAN - 1°SEMANA\DevInHouse---C-.Net---Semana1\Exercicio3\Exercicio3\bin\Debug\net6.0\Exercicio3.dll
C:\Users\victor\Desktop\C# + .NET\KANBAN - 1°SEMANA\DevInHouse---C-.Net---Semana1\Exercicio3\Exercicio3\bin\Debug\net6.0\Exercicio3.pdb
C:\Users\victor\Desktop\C# + .NET\KANBAN - 1°SEMANA\DevInHouse---C-.Net---Semana1\Exercicio3\Exercicio3\obj\Debug\net6.0\Exercicio3.csproj.AssemblyReference.cache
C:\Users\victor\Desktop\C# + .NET\KANBAN - 1°SEMANA\DevInHouse---C-.Net---Semana1\Exercicio3\Exercicio3\obj\Debug\net6.0\Exercicio3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\victor\Desktop\C# + .NET\KANBAN - 1°SEMANA\DevInHouse---C-.Net---Semana1\Exercicio3\Exercicio3\obj\Debug\net6.0\Exercicio3.AssemblyInfoInputs.cache
C:\Users\victor\Desktop\C# + .NET\KANBAN - 1°SEMANA\DevInHouse---C-.Net---Semana1\Exercicio3\Exercicio3\obj\Debug\net6.0\Exercicio3.AssemblyInfo.cs
C:\Users\victor\Desktop\C# + .NET\KANBAN - 1°SEMANA\DevInHouse---C-.Net---Semana1\Exercicio3\Exercicio3\obj\Debug\net6.0\Exercicio3.csproj.CoreCompileInputs.cache
C:\Users\victor\Desktop\C# + .NET\KANBAN - 1°SEMANA\DevInHouse---C-.Net---Semana1\Exercicio3\Exercicio3\obj\Debug\net6.0\Exercicio3.dll
C:\Users\victor\Desktop\C# + .NET\KANBAN - 1°SEMANA\DevInHouse---C-.Net---Semana1\Exercicio3\Exercicio3\obj\Debug\net6.0\refint\Exercicio3.dll
C:\Users\victor\Desktop\C# + .NET\KANBAN - 1°SEMANA\DevInHouse---C-.Net---Semana1\Exercicio3\Exercicio3\obj\Debug\net6.0\Exercicio3.pdb
C:\Users\victor\Desktop\C# + .NET\KANBAN - 1°SEMANA\DevInHouse---C-.Net---Semana1\Exercicio3\Exercicio3\obj\Debug\net6.0\Exercicio3.genruntimeconfig.cache
C:\Users\victor\Desktop\C# + .NET\KANBAN - 1°SEMANA\DevInHouse---C-.Net---Semana1\Exercicio3\Exercicio3\obj\Debug\net6.0\ref\Exercicio3.dll
